FIREBASE_PROJECT_ID=
ALLOWED_ORIGINS=

RESEND_API_KEY=

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

CALENDAR_ID=

BACKOFFICE_URL=

BOOKING_COLLECTION_NAME=
PROGRAM_COLLECTION_NAME=
PACKAGE_COLLECTION_NAME=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

SENDGRID_TEMPLATE_BOOKING_PENDING=
SENDGRID_TEMPLATE_BOOKING_CONFIRMED=
SENDGRID_TEMPLATE_BOOKING_CANCELED=
